# symfony-project-configuration

./: README.md  build.properties.dist  build.xml  phing_composer.json  phpcs.xml
app/config/: parameters.yml.tpl
